# LiteSignIn-Improved

./: .gitignore  README.md  pom.xml
src/main/java/studio/trc/bukkit/litesignin/: Main.java
src/main/java/studio/trc/bukkit/litesignin/api/: Statistics.java  Storage.java
src/main/java/studio/trc/bukkit/litesignin/api/events/: PlayerSignInEvent.java  SignInGUICloseEvent.java  SignInGUIOpenEvent.java  SignInRewardEvent.java
src/main/java/studio/trc/bukkit/litesignin/command/: SignInCommand.java  SignInSubCommand.java  SignInSubCommandType.java
src/main/java/studio/trc/bukkit/litesignin/command/subcommand/: ClickCommand.java  DatabaseCommand.java  GUICommand.java  HelpCommand.java  InfoCommand.java  ItemCollectionCommand.java  LeaderboardCommand.java  ReloadCommand.java  RetroactiveCardCommand.java  RewardCommand.java  SaveCommand.java
src/main/java/studio/trc/bukkit/litesignin/configuration/: ConfigurationType.java  ConfigurationUtil.java  ConfigurationVersion.java  DefaultConfigurationFile.java  RobustConfiguration.java
src/main/java/studio/trc/bukkit/litesignin/database/: DatabaseElement.java  DatabaseEngine.java  DatabaseTable.java  DatabaseType.java
src/main/java/studio/trc/bukkit/litesignin/database/engine/: MySQLEngine.java  SQLQuery.java  SQLiteEngine.java
src/main/java/studio/trc/bukkit/litesignin/database/storage/: MySQLStorage.java  SQLiteStorage.java  YamlStorage.java
src/main/java/studio/trc/bukkit/litesignin/database/util/: BackupUtil.java  RollBackUtil.java
src/main/java/studio/trc/bukkit/litesignin/event/: Join.java  Menu.java  MenuListener.java  PlayerListener.java  Quit.java
src/main/java/studio/trc/bukkit/litesignin/event/custom/: PlayerSignInEvent.java  SignInGUICloseEvent.java  SignInGUIOpenEvent.java  SignInRewardEvent.java
src/main/java/studio/trc/bukkit/litesignin/gui/: SignInGUI.java  SignInGUIColumn.java  SignInInventory.java
src/main/java/studio/trc/bukkit/litesignin/listeners/: MenuListener.java  PlayerListener.java  WoodSignListener.java
src/main/java/studio/trc/bukkit/litesignin/message/: JSONComponent.java  MessageEditor.java  MessageSection.java  MessageUtil.java
src/main/java/studio/trc/bukkit/litesignin/message/color/: ColorUtils.java  FunctionalColor.java  GradientColor.java  RainbowColor.java  TagColor.java  TransitionColor.java
src/main/java/studio/trc/bukkit/litesignin/message/tag/: TagContentExtractor.java  TagContentInfo.java
src/main/java/studio/trc/bukkit/litesignin/nms/: NMSManager.java
src/main/java/studio/trc/bukkit/litesignin/queue/: SignInQueue.java  SignInQueueElement.java
src/main/java/studio/trc/bukkit/litesignin/reward/: SignInReward.java  SignInRewardColumn.java  SignInRewardModule.java  SignInRewardRetroactive.java  SignInRewardSchedule.java  SignInRewardTask.java  SignInRewardUtil.java
src/main/java/studio/trc/bukkit/litesignin/reward/command/: SignInRewardCommand.java  SignInRewardCommandType.java
src/main/java/studio/trc/bukkit/litesignin/reward/type/: SignInNormalReward.java  SignInRetroactiveTimeReward.java  SignInSpecialDateReward.java  SignInSpecialRankingReward.java  SignInSpecialTimeCycleReward.java  SignInSpecialTimeOfMonthReward.java  SignInSpecialTimePeriodReward.java  SignInSpecialTimeReward.java  SignInSpecialWeekReward.java  SignInStatisticsTimeCycleReward.java  SignInStatisticsTimeOfMonthReward.java  SignInStatisticsTimeReward.java
src/main/java/studio/trc/bukkit/litesignin/reward/util/: SignInGroup.java  SignInSound.java  SignInTimePeriod.java  SignInTimePeriodType.java
src/main/java/studio/trc/bukkit/litesignin/thread/: LiteSignInTask.java  LiteSignInThread.java
src/main/java/studio/trc/bukkit/litesignin/util/: AdventureUtils.java  CustomItem.java  LiteSignInProperties.java  LiteSignInUtils.java  OnlineTimeRecord.java  PlaceholderAPIImpl.java  PluginControl.java  SignInDate.java  SkullManager.java  Updater.java
src/main/java/studio/trc/bukkit/litesignin/util/metrics/: AdvancedBarChart.java  AdvancedPie.java  CustomChart.java  DrilldownPie.java  JsonObjectBuilder.java  Metrics.java  MetricsBase.java  MultiLineChart.java  SimpleBarChart.java  SimplePie.java  SingleLineChart.java
src/main/java/studio/trc/bukkit/litesignin/util/woodsignscript/: WoodSign.java  WoodSignEvent.java  WoodSignUtil.java
src/main/resources/: plugin.yml
src/main/resources/Languages/: English.properties  Japanese.properties  Simplified-Chinese.properties  Traditional-Chinese.properties
