Charset=UTF-8
PluginNameChange=[LiteSignIn] &cこのプラグインの名前を変更することはできません。
LanguageLoaded=[LiteSignIn] &a言語情報ファイルが読み込まれました。
PluginListenerRegistered=[LiteSignIn] 有効なイベントリスナー。
PluginCommandRegistered=[LiteSignIn] 有効なコマンドリスナー。
UnsupportedCore={prefix}&c注意：現在のコアはPaperシリーズのコアではありません。これにより、チャット欄のホバー時のテキスト表示やクリック時の効果などのメッセージコンポーネントが正常に動作しない場合があります。機能を正常に使用するためには、コアの更新をお勧めします。（本メッセージが表示されなくなるまで）
PlaceholderAPINotFound={prefix}&ePlaceholderAPI&cが存在しない、関数は自動的にオフになりました。
FindThePlaceholderAPI={prefix}&ePlaceholderAPI&a存在します、 準備完了。
AsyncThreadStopped={prefix}&a非同期スレッドが停止しました
AsyncThreadStarted={prefix}&a非同期スレッドが開始されます
PluginEnabledSuccessfully={prefix}&aプラグインがロードされました。

ConfigurationLoadingError=[LiteSignIn] &c構成ファイル&{file}&cを読み込めませんでした。 デフォルトのプロファイルを復元しようとして...
ConfigurationRepair={prefix}&aデフォルトの構成ファイルが復元されました。

SuccessfullyConnected={prefix}&b{database} &aサーバーの接続は成功します。
ConnectionFailed={prefix}&b{database}&cに接続できません={error}。
ConnectionError={prefix}&b{database}&cに接続できません={error}。
NoDriverFound={prefix}&e{database} &cのドライバーを検索できません、 {database} の接続が閉じられました。
InitializationFailed={prefix}&cデータベースの初期化に失敗しました、エラーが発生しました={error}
Disconnected={prefix}&a&b{database} &aデータベースを切断しました。
ExecuteQueryFailed={prefix}&eクエリデータに失敗しました、エラーが発生しました=&c{error}
ExecuteUpdateFailed={prefix}&eデータの更新に失敗しました、エラーが発生しました=&c{error}

LoadingJSONComponentFailed={prefix}&c無効なJSONコンポーネント, 理由は=&6{exception}
InvalidSound={prefix}&e無効なサウンド&c{sound}&e、RewardSettings.yml設定を確認してください！ [{path}]。
InvalidSoundSetting={prefix}&cサウンド設定が間違っています。構成ファイルのパス：RewardSettings.yml [{path}]。
InvalidEnchantment={prefix}&eエンチャント&c{enchantment}&e、GUISettings.yml設定を確認してください！
InvalidEnchantmentSetting={prefix}&cエンチャント設定が間違っています。構成ファイルのパス： GUISettings.yml [{path}]。
InvalidCustomModelData={prefix}&eカスタムモデル設定＆c{data}＆eが間違っています。構成ファイルのパス：GUISettings.yml[{path}]。
InvalidItemModel={prefix}&eカスタムアイテムモデル設定＆c{data}＆eが間違っています。構成ファイルのパス：GUISettings.yml[{path}]。

WoodSignScriptLoaded={prefix}&b{scripts}&a個の木の看板属性が正常に読み込まれました。現在のサーバーには、合計&b{signs}&a個の有効な木の看板があります。
WoodSignScriptLoadFailed={prefix}&c無効なサインイン木の看板サイン設定＆e{scripts}＆c、スキップされました。
WoodSignScriptCleared={prefix}&c＆e{signs}＆c個の無効なサインイン木の看板をクリーンアップしました。