Charset=UTF-8
PluginNameChange=[LiteSignIn] &c您不可以修改本插件的名字。
LanguageLoaded=[LiteSignIn] &a语言信息已加载。
PluginListenerRegistered=[LiteSignIn] &6已启用 &e事件监听器 &6。
PluginCommandRegistered=[LiteSignIn] &6已启用 &e命令监听器 &6。
UnsupportedCore={prefix}&c注意，当前核心不是Paper系列核心，这可能会导致一些消息组件无法正常使用。例如在聊天栏中的悬停文本显示、点击文本的效果等。为了确保功能正常使用，我们建议您更更换核心。（直到不再出现本提示）
PlaceholderAPINotFound={prefix}&c找不到 &ePlaceholderAPI &c， 已自动关闭该功能。
FindThePlaceholderAPI={prefix}&a找到 &ePlaceholderAPI &a， 准备就绪。
AsyncThreadStopped={prefix}&a异步线程已停止
AsyncThreadStarted={prefix}&a异步线程开始运行
PluginEnabledSuccessfully={prefix}&a插件加载完成。

ConfigurationLoadingError=[LiteSignIn] &c无法加载配置文件 &e{file}&c， 正在尝试恢复默认配置文件...
ConfigurationRepair={prefix}&a已恢复默认配置文件。

SuccessfullyConnected={prefix}&a成功连接到 &b{database} &a服务器.
ConnectionFailed={prefix}&c无法连接到 &b{database} &c数据库，错误={error}.
ConnectionError={prefix}&c数据库 &b{database} &c连接故障={error}.
NoDriverFound={prefix}&c无法找到 &e{database} &c的驱动程序， 已关闭{database}连接.
InitializationFailed={prefix}&c数据库初始化失败，发生错误={error}
Disconnected={prefix}&a已断开 &b{database} &a数据库的连接。
ExecuteQueryFailed={prefix}&e查询数据失败， 发生错误=&c{error}
ExecuteUpdateFailed={prefix}&e更新数据失败， 发生错误=&c{error}

LoadingJSONComponentFailed={prefix}&c无法加载JSON信息元件，原因=&6{exception}
InvalidSound={prefix}&e无效的声音 &c{sound}&e，请检查你的RewardSettings.yml设置！ [{path}].
InvalidSoundSetting={prefix}&c声音设置有误， 配置文件路径=RewardSettings.yml [{path}].
InvalidEnchantment={prefix}&e无效的附魔 &c{enchantment}&e，请检查你的GUISettings.yml设置！ [{path}].
InvalidEnchantmentSetting={prefix}&c附魔设置有误， 配置文件路径=GUISettings.yml [{path}].
InvalidCustomModelData={prefix}&e无效的模型 &c{data}&e，请检查你的GUISettings.yml设置！ [{path}].
InvalidItemModel={prefix}&e无效的物品模型 &c{data}&e，请检查你的GUISettings.yml设置！ [{path}].

WoodSignScriptLoaded={prefix}&a成功加载 &e{scripts} &a个木牌属性，当前服务器内一共有 &e{signs} &a个有效的木牌。
WoodSignScriptLoadFailed={prefix}&c无效的签到木牌设置 &e{scripts}&c，已跳过。
WoodSignScriptCleared={prefix}&c清理了 &e{signs} &c个无效的签到木牌。